<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/displayPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_shape" />

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:background="#bbb"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/displayPicture"
        app:layout_constraintTop_toTopOf="@+id/displayPicture" />

    <TextView
        android:id="@+id/pointer_call"
        android:layout_width="20dp"
        android:layout_height="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:background="#bbb"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintStart_toEndOf="@+id/displayPicture"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/time"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#bbb"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/displayPicture"
        app:layout_constraintTop_toTopOf="@+id/displayPicture" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="96dp"
        android:layout_height="14dp"
        android:layout_marginStart="5dp"
        android:background="#bbb"
        app:layout_constraintBottom_toBottomOf="@+id/pointer_call"
        app:layout_constraintStart_toEndOf="@+id/pointer_call"
        app:layout_constraintTop_toTopOf="@+id/pointer_call" />

</androidx.constraintlayout.widget.ConstraintLayout>

